# setting up environment for hadoop user
# and supervisord entrypoint.
export TERM=xterm
export JAVA_HOME=/usr/lib/jvm/jre
export PATH=/usr/local/miniconda/bin:${PATH}

# define storage locations
export HADOOP_INIT_DIR=/etc/hadoop/init.d
export HADOOP_STORAGE_DIR=/storage
export HADOOP_CONF_DIR=/etc/hadoop/conf
export HADOOP_STORAGE_SDA1=${HADOOP_STORAGE_DIR}/sda1
export HADOOP_STORAGE_SDA2=${HADOOP_STORAGE_DIR}/sda2
export ZOOKEEPER_STORAGE_DIR=${HADOOP_STORAGE_DIR}/zoo

# define homes
export HADOOP_COMMON_HOME=/usr/hdp/current/hadoop-client
export HADOOP_HOME=/usr/hdp/current/hadoop-client
export HADOOP_HDFS_HOME=/usr/hdp/current/hadoop-hdfs-client
export HADOOP_MAPRED_HOME=/usr/hdp/current/hadoop-mapreduce-client
export HADOOP_YARN_HOME=/usr/hdp/current/hadoop-yarn-client
export HBASE_HOME=/usr/hdp/current/hbase-client

# hadoop related environment
export HADOOP_PID_DIR=${HADOOP_STORAGE_DIR}
export HADOOP_LOG_DIR=${HADOOP_STORAGE_DIR}

# yarn related environment
export YARN_CONF_DIR=${HADOOP_CONF_DIR}
export YARN_PID_DIR=${HADOOP_STORAGE_DIR}
export YARN_LOG_DIR=${HADOOP_STORAGE_DIR}

# hdfs related environment
export HBASE_REGIONSERVERS=${HADOOP_CONF_DIR}/regionservers
export HBASE_PID_DIR=${HADOOP_STORAGE_DIR}
export HBASE_LOG_DIR=${HADOOP_STORAGE_DIR}
export HBASE_MANAGES_ZK=false
export HBASE_CONF_DIR=${HADOOP_CONF_DIR}
export HBASE_THRIFT_PORT=6120
export HBASE_THRIFT_INFOPORT=6121

# zookeeper related environment
export ZOOCFGDIR=${HADOOP_CONF_DIR}
export ZOO_LOG4J_PROP=${HADOOP_CONF_DIR}/log4j.properties
export ZOO_LOG_DIR=${HADOOP_STORAGE_DIR}
